../Core/Src/main.c:183:6:task1	11
../Core/Src/main.c:335:6:task2	12
../Core/Src/main.c:468:6:task3	5
../Core/Src/main.c:529:5:main	1
../Core/Src/main.c:587:6:SystemClock_Config	4
../Core/Src/main.c:636:6:PeriphCommonClock_Config	2
../Core/Src/main.c:662:13:MX_ADC1_Init	4
../Core/Src/main.c:729:13:MX_ADC2_Init	3
../Core/Src/main.c:787:13:MX_TIM1_Init	5
../Core/Src/main.c:843:13:MX_TIM2_Init	7
../Core/Src/main.c:904:13:MX_TIM3_Init	3
../Core/Src/main.c:953:13:MX_TIM4_Init	3
../Core/Src/main.c:1002:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1037:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1087:6:Error_Handler	1
