../Core/Src/main.c:167:6:task1	7
../Core/Src/main.c:235:6:task2	5
../Core/Src/main.c:286:6:task3	5
../Core/Src/main.c:335:6:task4	5
../Core/Src/main.c:384:6:task5	5
../Core/Src/main.c:439:5:main	1
../Core/Src/main.c:541:6:SystemClock_Config	4
../Core/Src/main.c:589:6:PeriphCommonClock_Config	2
../Core/Src/main.c:615:13:MX_ADC1_Init	4
../Core/Src/main.c:682:13:MX_ADC2_Init	3
../Core/Src/main.c:740:13:MX_ADC3_Init	3
../Core/Src/main.c:798:13:MX_TIM1_Init	6
../Core/Src/main.c:868:13:MX_TIM2_Init	5
../Core/Src/main.c:921:13:MX_TIM4_Init	3
../Core/Src/main.c:970:13:MX_UART4_Init	2
../Core/Src/main.c:1005:13:MX_GPIO_Init	1
../Core/Src/main.c:1058:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1093:6:Error_Handler	1
