../Core/Src/main.c:177:6:task1	8
../Core/Src/main.c:258:6:task2	8
../Core/Src/main.c:338:6:task3	5
../Core/Src/main.c:394:5:main	1
../Core/Src/main.c:483:6:SystemClock_Config	4
../Core/Src/main.c:531:6:PeriphCommonClock_Config	2
../Core/Src/main.c:557:13:MX_ADC1_Init	4
../Core/Src/main.c:624:13:MX_ADC2_Init	3
../Core/Src/main.c:682:13:MX_ADC3_Init	3
../Core/Src/main.c:740:13:MX_TIM1_Init	6
../Core/Src/main.c:810:13:MX_TIM2_Init	5
../Core/Src/main.c:863:13:MX_TIM4_Init	3
../Core/Src/main.c:912:13:MX_UART4_Init	2
../Core/Src/main.c:947:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1035:6:Error_Handler	1
