../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:175:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:247:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:287:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:372:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:426:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:455:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:502:6:HAL_UART_MspDeInit	2
