../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_ADC2_Init	3
../Core/Src/main.c:385:13:MX_TIM1_Init	3
../Core/Src/main.c:436:13:MX_TIM2_Init	5
../Core/Src/main.c:489:13:MX_TIM3_Init	5
../Core/Src/main.c:542:13:MX_TIM4_Init	3
../Core/Src/main.c:591:13:MX_UART4_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
