\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}} \\*Represents a calibration object that has a myoelectric sensor and an array length to perform the find\+\_\+average function on }{\pageref{structcalibrate__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \\*Represents a controller object that controls a motor based on the encoder reading }{\pageref{structcontroller__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structencoder__t}{encoder\+\_\+t}} \\*Represents a encoder object that has a timer with two channels, and an encoder count }{\pageref{structencoder__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmotor__t}{motor\+\_\+t}} \\*Represents a motor objects with two PWM channels in a timer and a duty cycle }{\pageref{structmotor__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmyo__t}{myo\+\_\+t}} \\*Represents a myoelectric sensor object that has an ADC object and a current sensor value }{\pageref{structmyo__t}}{}
\end{DoxyCompactList}
