\doxysection{Core/\+Inc/calibrate.h File Reference}
\hypertarget{calibrate_8h}{}\label{calibrate_8h}\index{Core/Inc/calibrate.h@{Core/Inc/calibrate.h}}


Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal.\+h"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}myo.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Represents a calibration object that has a myoelectric sensor and an array length to perform the find\+\_\+average function on. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{calibrate_8h_a66bbda83b632fc25b71f705b2d10a1a4}{find\+\_\+average}} (\mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cali)
\begin{DoxyCompactList}\small\item\em A function to find the average myoelectric sensor value for a specified number of data points. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points. 



\doxysubsection{Function Documentation}
\Hypertarget{calibrate_8h_a66bbda83b632fc25b71f705b2d10a1a4}\label{calibrate_8h_a66bbda83b632fc25b71f705b2d10a1a4} 
\index{calibrate.h@{calibrate.h}!find\_average@{find\_average}}
\index{find\_average@{find\_average}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{find\_average()}{find\_average()}}
{\footnotesize\ttfamily uint32\+\_\+t find\+\_\+average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cali }\end{DoxyParamCaption})}



A function to find the average myoelectric sensor value for a specified number of data points. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cali} & The calibration object to perform the function on. \\
\hline
\end{DoxyParams}
