\doxysection{calibrate.\+h}
\hypertarget{calibrate_8h_source}{}\label{calibrate_8h_source}\index{Core/Inc/calibrate.h@{Core/Inc/calibrate.h}}
\mbox{\hyperlink{calibrate_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ SRC\_CALIBRATE\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ SRC\_CALIBRATE\_H\_}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}stm32l4xx\_hal.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <ctype.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{myo_8h}{myo.h}}"{}}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structcalibrate__t_a7d8dfb4074f974f80306f3bdb21480f4}{data\_pts}};\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structmyo__t}{myo\_t}}*\ \mbox{\hyperlink{structcalibrate__t_a22f80a4fec98a815e2bf01aa94dae784}{p\_myo}};\ }
\DoxyCodeLine{00029\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{structcalibrate__t}{calibrate\_t}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00036\ uint32\_t\ \mbox{\hyperlink{calibrate_8h_a66bbda83b632fc25b71f705b2d10a1a4}{find\_average}}(\mbox{\hyperlink{structcalibrate__t}{calibrate\_t}}*p\_cali);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SRC\_CALIBRATE\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
