\doxysection{Core/\+Src/calibrate.c File Reference}
\hypertarget{calibrate_8c}{}\label{calibrate_8c}\index{Core/Src/calibrate.c@{Core/Src/calibrate.c}}
{\ttfamily \#include "{}calibrate.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{calibrate_8c_a66bbda83b632fc25b71f705b2d10a1a4}{find\+\_\+average}} (\mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cali)
\begin{DoxyCompactList}\small\item\em A function to find the average myoelectric sensor value for a specified number of data points. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{calibrate_8c_a66bbda83b632fc25b71f705b2d10a1a4}\label{calibrate_8c_a66bbda83b632fc25b71f705b2d10a1a4} 
\index{calibrate.c@{calibrate.c}!find\_average@{find\_average}}
\index{find\_average@{find\_average}!calibrate.c@{calibrate.c}}
\doxysubsubsection{\texorpdfstring{find\_average()}{find\_average()}}
{\footnotesize\ttfamily uint32\+\_\+t find\+\_\+average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcalibrate__t}{calibrate\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cali }\end{DoxyParamCaption})}



A function to find the average myoelectric sensor value for a specified number of data points. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cali} & The calibration object to perform the function on. \\
\hline
\end{DoxyParams}
