\doxysection{h Class Reference}
\hypertarget{classcalibrate_1_1h}{}\label{classcalibrate_1_1h}\index{h@{h}}


Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points.  




{\ttfamily \#include $<$calibrate.\+h$>$}



\doxysubsection{Detailed Description}
Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Inc/\mbox{\hyperlink{calibrate_8h}{calibrate.\+h}}\end{DoxyCompactItemize}
