\doxysection{Core/\+Src/controller.c File Reference}
\hypertarget{controller_8c}{}\label{controller_8c}\index{Core/Src/controller.c@{Core/Src/controller.c}}
{\ttfamily \#include "{}controller.\+h"{}}\newline
{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
{\ttfamily \#include "{}encoder\+\_\+reader.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{controller_8c_aed817e3246b564f3bb4ceb39e895ad8b}{controller\+\_\+init}} (\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cont)
\begin{DoxyCompactList}\small\item\em A function to move the controlled motor to the desired position. The run function in the P\+\_\+\+Control class calculates the PWM signal that will be sent to the motor by taking into account the setpoint of the motor, and the current position of the motor. These values are subtracted to find the error which is then multiplied by Kp. If this value exceeds -\/100 or 100, the value is saturated to either -\/100 or 100. Then the set\+\_\+duty\+\_\+cycle function imported from the motor\+\_\+driver class is run. The calculated PWM signal is returned at the end of the function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{controller_8c_accf18394da04147c4bbc9e72bca82ffc}{controller\+\_\+deinit}} (\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cont)
\begin{DoxyCompactList}\small\item\em A function to de-\/initialize all of the timer channels. \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{controller_8c_a554800cea0d37a6ba874f0e5e22474c7}{move}} (\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cont, int32\+\_\+t gain)
\begin{DoxyCompactList}\small\item\em A function to move the controlled motor to the desired position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{controller_8c_ac82cfad368eac072dab9f623db422cea}{set\+\_\+setpoint}} (\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cont, int32\+\_\+t new\+\_\+setpoint)
\begin{DoxyCompactList}\small\item\em A function to set the new controller set point. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{controller_8c_a8b372be42e6f793749cf779010087c00}{set\+\_\+K}} (\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+cont, int32\+\_\+t new\+\_\+gain)
\begin{DoxyCompactList}\small\item\em A function to update the control loop gain. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{controller_8c_accf18394da04147c4bbc9e72bca82ffc}\label{controller_8c_accf18394da04147c4bbc9e72bca82ffc} 
\index{controller.c@{controller.c}!controller\_deinit@{controller\_deinit}}
\index{controller\_deinit@{controller\_deinit}!controller.c@{controller.c}}
\doxysubsubsection{\texorpdfstring{controller\_deinit()}{controller\_deinit()}}
{\footnotesize\ttfamily void controller\+\_\+deinit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cont }\end{DoxyParamCaption})}



A function to de-\/initialize all of the timer channels. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on. \\
\hline
\end{DoxyParams}
\Hypertarget{controller_8c_aed817e3246b564f3bb4ceb39e895ad8b}\label{controller_8c_aed817e3246b564f3bb4ceb39e895ad8b} 
\index{controller.c@{controller.c}!controller\_init@{controller\_init}}
\index{controller\_init@{controller\_init}!controller.c@{controller.c}}
\doxysubsubsection{\texorpdfstring{controller\_init()}{controller\_init()}}
{\footnotesize\ttfamily void controller\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cont }\end{DoxyParamCaption})}



A function to move the controlled motor to the desired position. The run function in the P\+\_\+\+Control class calculates the PWM signal that will be sent to the motor by taking into account the setpoint of the motor, and the current position of the motor. These values are subtracted to find the error which is then multiplied by Kp. If this value exceeds -\/100 or 100, the value is saturated to either -\/100 or 100. Then the set\+\_\+duty\+\_\+cycle function imported from the motor\+\_\+driver class is run. The calculated PWM signal is returned at the end of the function. 

A function to initialize all of the timer channels.


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on.\\
\hline
\end{DoxyParams}
A function to initialize all of the timer channels.


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on. \\
\hline
\end{DoxyParams}
\Hypertarget{controller_8c_a554800cea0d37a6ba874f0e5e22474c7}\label{controller_8c_a554800cea0d37a6ba874f0e5e22474c7} 
\index{controller.c@{controller.c}!move@{move}}
\index{move@{move}!controller.c@{controller.c}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily int32\+\_\+t move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cont,  }\item[{int32\+\_\+t}]{gain }\end{DoxyParamCaption})}



A function to move the controlled motor to the desired position. 

A function to move the controlled motor to the desired position. The function calculates the PWM signal that will be sent to the motor by taking into account the setpoint of the motor, and the current position of the motor. These values are subtracted to find the error which is then multiplied by Kp. If this value exceeds -\/3,999 or 3,999, the value is saturated to either -\/3,999 or 3,999. The function also sets a minimum threshold for when a PWM signal is generated. Anything below 10 times the gain value is considered to be a PWM signal of zero. Then the set\+\_\+duty function imported from the motor\+\_\+driver class is run. The calculated PWM signal is returned at the end of the function.


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on. \\
\hline
\end{DoxyParams}
\Hypertarget{controller_8c_a8b372be42e6f793749cf779010087c00}\label{controller_8c_a8b372be42e6f793749cf779010087c00} 
\index{controller.c@{controller.c}!set\_K@{set\_K}}
\index{set\_K@{set\_K}!controller.c@{controller.c}}
\doxysubsubsection{\texorpdfstring{set\_K()}{set\_K()}}
{\footnotesize\ttfamily void set\+\_\+K (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cont,  }\item[{int32\+\_\+t}]{new\+\_\+gain }\end{DoxyParamCaption})}



A function to update the control loop gain. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on. \\
\hline
{\em new\+\_\+gain} & The new set point for the controller object. \\
\hline
\end{DoxyParams}
\Hypertarget{controller_8c_ac82cfad368eac072dab9f623db422cea}\label{controller_8c_ac82cfad368eac072dab9f623db422cea} 
\index{controller.c@{controller.c}!set\_setpoint@{set\_setpoint}}
\index{set\_setpoint@{set\_setpoint}!controller.c@{controller.c}}
\doxysubsubsection{\texorpdfstring{set\_setpoint()}{set\_setpoint()}}
{\footnotesize\ttfamily void set\+\_\+setpoint (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structcontroller__t}{controller\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+cont,  }\item[{int32\+\_\+t}]{new\+\_\+setpoint }\end{DoxyParamCaption})}



A function to set the new controller set point. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+cont} & The controller object to perform the function on. \\
\hline
{\em new\+\_\+setpoint} & The new set point for the controller object. \\
\hline
\end{DoxyParams}
