\doxysection{controller.\+h}
\hypertarget{controller_8h_source}{}\label{controller_8h_source}\index{Core/Inc/controller.h@{Core/Inc/controller.h}}
\mbox{\hyperlink{controller_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ INC\_CONTROLLER\_H\_}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ INC\_CONTROLLER\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{motor__driver_8h}{motor\_driver.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{encoder__reader_8h}{encoder\_reader.h}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{structmotor__t}{motor\_t}}*\ \mbox{\hyperlink{structcontroller__t_a41eeb59b62f224a5b1f687a65897e0c3}{p\_mot}};\ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{structencoder__t}{encoder\_t}}*\ \mbox{\hyperlink{structcontroller__t_a2108f385ba7b132cd09e79d74df77a66}{p\_enc}};\ }
\DoxyCodeLine{00019\ \ \ \ \ int32\_t\ \mbox{\hyperlink{structcontroller__t_a5fcc2da40851e85080d0048ab51f1e88}{gain}};\ }
\DoxyCodeLine{00020\ \ \ \ \ int32\_t\ \mbox{\hyperlink{structcontroller__t_afad9b2a7de51d07966f868d056ea2fab}{setpoint}};\ }
\DoxyCodeLine{00023\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{structcontroller__t}{controller\_t}};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{controller_8h_aed817e3246b564f3bb4ceb39e895ad8b}{controller\_init}}(\mbox{\hyperlink{structcontroller__t}{controller\_t}}*\ p\_cont);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{controller_8h_accf18394da04147c4bbc9e72bca82ffc}{controller\_deinit}}(\mbox{\hyperlink{structcontroller__t}{controller\_t}}*\ p\_cont);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00054\ int32\_t\ \mbox{\hyperlink{controller_8h_a554800cea0d37a6ba874f0e5e22474c7}{move}}(\mbox{\hyperlink{structcontroller__t}{controller\_t}}*\ p\_cont,\ int32\_t\ gain);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{controller_8h_ac82cfad368eac072dab9f623db422cea}{set\_setpoint}}(\mbox{\hyperlink{structcontroller__t}{controller\_t}}*\ p\_cont,\ int32\_t\ new\_setpoint);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00070\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{controller_8h_a8b372be42e6f793749cf779010087c00}{set\_K}}(\mbox{\hyperlink{structcontroller__t}{controller\_t}}*\ p\_cont,\ int32\_t\ new\_gain\ );}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_CONTROLLER\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
