\doxysection{Core/\+Inc Directory Reference}
\hypertarget{dir_e2489e887f17afa3cbc07a4ec152cdd2}{}\label{dir_e2489e887f17afa3cbc07a4ec152cdd2}\index{Core/Inc Directory Reference@{Core/Inc Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{calibrate_8h}{calibrate.\+h}}
\begin{DoxyCompactList}\small\item\em Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{controller_8h}{controller.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the controller struct and its methods. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{encoder__reader_8h}{encoder\+\_\+reader.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the encoder reader struct and its methods. This file is used to read the position of a motor using the attached motor encoder. This is accomplished by creating an Encoder class with several functions defined to aid in the task of reading the encoder including init, read, zero and loop. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{main_8h}{main.\+h}}
\begin{DoxyCompactList}\small\item\em \+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{mainpage_8h}{mainpage.\+h}}
\item 
file \mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}}
\item 
file \mbox{\hyperlink{myo_8h}{myo.\+h}}
\begin{DoxyCompactList}\small\item\em Defines the myoelectric sensor struct and its methods. This file is used to read and interpret the output form the myoelectric sensor to be sent to the controller to determine the desired motor position. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{radio_8h}{radio.\+h}}
\item 
file \mbox{\hyperlink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}}
\begin{DoxyCompactList}\small\item\em HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__it_8h}{stm32l4xx\+\_\+it.\+h}}
\begin{DoxyCompactList}\small\item\em This file contains the headers of the interrupt handlers. \end{DoxyCompactList}\end{DoxyCompactItemize}
