\doxysection{Core/\+Src Directory Reference}
\hypertarget{dir_b596f468b52957496e4f78b80e029268}{}\label{dir_b596f468b52957496e4f78b80e029268}\index{Core/Src Directory Reference@{Core/Src Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{calibrate_8c}{calibrate.\+c}}
\item 
file \mbox{\hyperlink{controller_8c}{controller.\+c}}
\item 
file \mbox{\hyperlink{encoder__reader_8c}{encoder\+\_\+reader.\+c}}
\item 
file \mbox{\hyperlink{main_8c}{main.\+c}}
\begin{DoxyCompactList}\small\item\em \+: Main program body for the ME 507 term project. The main contents of this file is the finite state machine that controls the prosthetic hand operation. This includes the tasks to open and close the hand and spin the hand from left to right. Lastly, there is a task to check for an emergency stop signal from a radio transmitter device. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{motor__driver_8c}{motor\+\_\+driver.\+c}}
\item 
file \mbox{\hyperlink{myo_8c}{myo.\+c}}
\item 
file \mbox{\hyperlink{radio_8c}{radio.\+c}}
\item 
file \mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}}
\begin{DoxyCompactList}\small\item\em This file provides code for the MSP Initialization and de-\/\+Initialization codes. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}}
\begin{DoxyCompactList}\small\item\em Interrupt Service Routines. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{syscalls_8c}{syscalls.\+c}}
\begin{DoxyCompactList}\small\item\em STM32\+Cube\+IDE Minimal System calls file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{sysmem_8c}{sysmem.\+c}}
\begin{DoxyCompactList}\small\item\em STM32\+Cube\+IDE System Memory calls file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}}
\begin{DoxyCompactList}\small\item\em CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File. \end{DoxyCompactList}\end{DoxyCompactItemize}
