\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{calibrate_8h}{calibrate.\+h}} \\*Defines a function to calibrate the myoelectric sensor values by calculating an average from a specified number of data points }{\pageref{calibrate_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{controller_8h}{controller.\+h}} \\*Defines the controller struct and its methods }{\pageref{controller_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{encoder__reader_8h}{encoder\+\_\+reader.\+h}} \\*Defines the encoder reader struct and its methods. This file is used to read the position of a motor using the attached motor encoder. This is accomplished by creating an Encoder class with several functions defined to aid in the task of reading the encoder including init, read, zero and loop }{\pageref{encoder__reader_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{mainpage_8h}{mainpage.\+h}} }{\pageref{mainpage_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}} }{\pageref{motor__driver_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{myo_8h}{myo.\+h}} \\*Defines the myoelectric sensor struct and its methods. This file is used to read and interpret the output form the myoelectric sensor to be sent to the controller to determine the desired motor position }{\pageref{myo_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{radio_8h}{radio.\+h}} }{\pageref{radio_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h} }{\pageref{stm32l4xx__hal__conf_8h}}{}
\item\contentsline{section}{Core/\+Inc/\mbox{\hyperlink{stm32l4xx__it_8h}{stm32l4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32l4xx__it_8h}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{calibrate_8c}{calibrate.\+c}} }{\pageref{calibrate_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{controller_8c}{controller.\+c}} }{\pageref{controller_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{encoder__reader_8c}{encoder\+\_\+reader.\+c}} }{\pageref{encoder__reader_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body for the ME 507 term project. The main contents of this file is the finite state machine that controls the prosthetic hand operation. This includes the tasks to open and close the hand and spin the hand from left to right. Lastly, there is a task to check for an emergency stop signal from a radio transmitter device }{\pageref{main_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{motor__driver_8c}{motor\+\_\+driver.\+c}} }{\pageref{motor__driver_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{myo_8c}{myo.\+c}} }{\pageref{myo_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{radio_8c}{radio.\+c}} }{\pageref{radio_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l4xx__hal__msp_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32l4xx__it_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Core/\+Src/\mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32l4xx_8c}}{}
\end{DoxyCompactList}
