\doxysubsubsection{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}
\hypertarget{group___s_t_m32_l4xx___system___private___variables}{}\label{group___s_t_m32_l4xx___system___private___variables}\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{System\+Core\+Clock}} = 4000000U
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{AHBPresc\+Table}} \mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}
\item 
const uint8\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{APBPresc\+Table}} \mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}
\item 
const uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{MSIRange\+Table}} \mbox{[}12\mbox{]}
\end{DoxyCompactItemize}


\doxysubsubsubsection{Detailed Description}


\doxysubsubsubsection{Variable Documentation}
\Hypertarget{group___s_t_m32_l4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}\label{group___s_t_m32_l4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466} 
\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}!AHBPrescTable@{AHBPrescTable}}
\index{AHBPrescTable@{AHBPrescTable}!STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{AHBPrescTable}{AHBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t AHBPresc\+Table\mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}}

\Hypertarget{group___s_t_m32_l4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}\label{group___s_t_m32_l4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9} 
\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}!APBPrescTable@{APBPrescTable}}
\index{APBPrescTable@{APBPrescTable}!STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{APBPrescTable}{APBPrescTable}}
{\footnotesize\ttfamily const uint8\+\_\+t APBPresc\+Table\mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}}

\Hypertarget{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}\label{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf} 
\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}!MSIRangeTable@{MSIRangeTable}}
\index{MSIRangeTable@{MSIRangeTable}!STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{MSIRangeTable}{MSIRangeTable}}
{\footnotesize\ttfamily const uint32\+\_\+t MSIRange\+Table\mbox{[}12\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{100000U,\ \ \ 200000U,\ \ \ 400000U,\ \ \ 800000U,\ \ 1000000U,\ \ 2000000U,\ }
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4000000U,\ 8000000U,\ 16000000U,\ 24000000U,\ 32000000U,\ 48000000U\}}

\end{DoxyCode}
\Hypertarget{group___s_t_m32_l4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}\label{group___s_t_m32_l4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6} 
\index{STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}!SystemCoreClock@{SystemCoreClock}}
\index{SystemCoreClock@{SystemCoreClock}!STM32L4xx\_System\_Private\_Variables@{STM32L4xx\_System\_Private\_Variables}}
\doxysubsubsubsubsection{\texorpdfstring{SystemCoreClock}{SystemCoreClock}}
{\footnotesize\ttfamily uint32\+\_\+t System\+Core\+Clock = 4000000U}

