\doxysection{main.\+h}
\hypertarget{main_8h_source}{}\label{main_8h_source}\index{Core/Inc/main.h@{Core/Inc/main.h}}
\mbox{\hyperlink{main_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{00019\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{comment}{/*\ Define\ to\ prevent\ recursive\ inclusion\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifndef\ \_\_MAIN\_H}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ \_\_MAIN\_H}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00026\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ "{}stm32l4xx\_hal.h"{}}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{comment}{/*\ Private\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00033\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Includes\ */}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{comment}{/*\ USER\ CODE\ END\ Includes\ */}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{comment}{/*\ Exported\ types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00038\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ ET\ */}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{comment}{/*\ USER\ CODE\ END\ ET\ */}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{comment}{/*\ Exported\ constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00043\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EC\ */}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{comment}{/*\ USER\ CODE\ END\ EC\ */}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{comment}{/*\ Exported\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00048\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EM\ */}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{comment}{/*\ USER\ CODE\ END\ EM\ */}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_ae70bce6c39d0b570a7523b86738cec4b}{HAL\_TIM\_MspPostInit}}(TIM\_HandleTypeDef\ *htim);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{comment}{/*\ Exported\ functions\ prototypes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8h_a1730ffe1e560465665eb47d9264826f9}{Error\_Handler}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ EFP\ */}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{comment}{/*\ USER\ CODE\ END\ EFP\ */}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{comment}{/*\ Private\ defines\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#define\ SMYO\_Pin\ GPIO\_PIN\_0}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#define\ SMYO\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#define\ HMYO\_Pin\ GPIO\_PIN\_1}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#define\ HMYO\_GPIO\_Port\ GPIOC}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ SPIN\_PWMA\_Pin\ GPIO\_PIN\_0}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ SPIN\_PWMA\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#define\ SPIN\_PWMB\_Pin\ GPIO\_PIN\_1}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#define\ SPIN\_PWMB\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#define\ SPIN\_ENCA\_Pin\ GPIO\_PIN\_6}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#define\ SPIN\_ENCA\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#define\ SPIN\_ENCB\_Pin\ GPIO\_PIN\_7}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#define\ SPIN\_ENCB\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#define\ HAND\_PWMA\_Pin\ GPIO\_PIN\_10}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#define\ HAND\_PWMA\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#define\ HAND\_PWMB\_Pin\ GPIO\_PIN\_11}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#define\ HAND\_PWMB\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#define\ RADIO\_Pin\ GPIO\_PIN\_8}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#define\ RADIO\_GPIO\_Port\ GPIOA}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#define\ HAND\_ENCA\_Pin\ GPIO\_PIN\_6}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#define\ HAND\_ENCA\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#define\ HAND\_ENCB\_Pin\ GPIO\_PIN\_7}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#define\ HAND\_ENCB\_GPIO\_Port\ GPIOB}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Private\ defines\ */}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{comment}{/*\ USER\ CODE\ END\ Private\ defines\ */}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00090\ \}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_\_MAIN\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
