\doxysection{Core/\+Inc/main.h File Reference}
\hypertarget{main_8h}{}\label{main_8h}\index{Core/Inc/main.h@{Core/Inc/main.h}}


\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application.  


{\ttfamily \#include "{}stm32l4xx\+\_\+hal.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8h_a5ec43c54e87756589a57129265eacfcf}{SMYO\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+0
\item 
\#define \mbox{\hyperlink{main_8h_a4a1043799c452d605d6c55fd87576011}{SMYO\+\_\+\+GPIO\+\_\+\+Port}}~GPIOC
\item 
\#define \mbox{\hyperlink{main_8h_acbc6f6a9e5bbf43f77253016cd6a5bdb}{HMYO\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+1
\item 
\#define \mbox{\hyperlink{main_8h_a74c5c3ef81acf1a9be162c60249e9507}{HMYO\+\_\+\+GPIO\+\_\+\+Port}}~GPIOC
\item 
\#define \mbox{\hyperlink{main_8h_acf671a6d2fce947a588daa291475c50b}{SPIN\+\_\+\+PWMA\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+0
\item 
\#define \mbox{\hyperlink{main_8h_a5770985770da2bad42a782a3319e5e7e}{SPIN\+\_\+\+PWMA\+\_\+\+GPIO\+\_\+\+Port}}~GPIOA
\item 
\#define \mbox{\hyperlink{main_8h_a9b79e32f51a45b790a0b71849a4bbcc1}{SPIN\+\_\+\+PWMB\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+1
\item 
\#define \mbox{\hyperlink{main_8h_a8f8e99b6f68fa73f78f912135f08eb73}{SPIN\+\_\+\+PWMB\+\_\+\+GPIO\+\_\+\+Port}}~GPIOA
\item 
\#define \mbox{\hyperlink{main_8h_a67f5b74b0c9b16269dcd2a6429020ee6}{SPIN\+\_\+\+ENCA\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+6
\item 
\#define \mbox{\hyperlink{main_8h_a1ce5452594eeecbcab124c4cc1802fe0}{SPIN\+\_\+\+ENCA\+\_\+\+GPIO\+\_\+\+Port}}~GPIOA
\item 
\#define \mbox{\hyperlink{main_8h_a01169a074dd30e0ac99c8379384d070b}{SPIN\+\_\+\+ENCB\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+7
\item 
\#define \mbox{\hyperlink{main_8h_adcb2fc020e8188394cfeefabf2425e54}{SPIN\+\_\+\+ENCB\+\_\+\+GPIO\+\_\+\+Port}}~GPIOA
\item 
\#define \mbox{\hyperlink{main_8h_ad84309e34315208a54c4e6abd6262ea1}{HAND\+\_\+\+PWMA\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+10
\item 
\#define \mbox{\hyperlink{main_8h_a045db929bb2200af910349f7405230cb}{HAND\+\_\+\+PWMA\+\_\+\+GPIO\+\_\+\+Port}}~GPIOB
\item 
\#define \mbox{\hyperlink{main_8h_ac4f55e1cf87dcb9a6d7ffcdd301f943f}{HAND\+\_\+\+PWMB\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+11
\item 
\#define \mbox{\hyperlink{main_8h_a750579be90e086200a2f7d8c7e14beb0}{HAND\+\_\+\+PWMB\+\_\+\+GPIO\+\_\+\+Port}}~GPIOB
\item 
\#define \mbox{\hyperlink{main_8h_a6d29613be5df1c7a9f905e205927bd94}{RADIO\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+8
\item 
\#define \mbox{\hyperlink{main_8h_afcfe8a5e5d91bd57d73e2fdf9d034959}{RADIO\+\_\+\+GPIO\+\_\+\+Port}}~GPIOA
\item 
\#define \mbox{\hyperlink{main_8h_a26677a1c7c7d8f21132be72f6580858b}{HAND\+\_\+\+ENCA\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+6
\item 
\#define \mbox{\hyperlink{main_8h_aba369fa52c777377add68f741f87343d}{HAND\+\_\+\+ENCA\+\_\+\+GPIO\+\_\+\+Port}}~GPIOB
\item 
\#define \mbox{\hyperlink{main_8h_a0ab2ef0cc8ec3159293e394c1c777291}{HAND\+\_\+\+ENCB\+\_\+\+Pin}}~GPIO\+\_\+\+PIN\+\_\+7
\item 
\#define \mbox{\hyperlink{main_8h_a0d5720ce72eac4fe84061bca3d5ed42a}{HAND\+\_\+\+ENCB\+\_\+\+GPIO\+\_\+\+Port}}~GPIOB
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8h_ae70bce6c39d0b570a7523b86738cec4b}{HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{main_8h_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application. 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8h_aba369fa52c777377add68f741f87343d}\label{main_8h_aba369fa52c777377add68f741f87343d} 
\index{main.h@{main.h}!HAND\_ENCA\_GPIO\_Port@{HAND\_ENCA\_GPIO\_Port}}
\index{HAND\_ENCA\_GPIO\_Port@{HAND\_ENCA\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_ENCA\_GPIO\_Port}{HAND\_ENCA\_GPIO\_Port}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+ENCA\+\_\+\+GPIO\+\_\+\+Port~GPIOB}

\Hypertarget{main_8h_a26677a1c7c7d8f21132be72f6580858b}\label{main_8h_a26677a1c7c7d8f21132be72f6580858b} 
\index{main.h@{main.h}!HAND\_ENCA\_Pin@{HAND\_ENCA\_Pin}}
\index{HAND\_ENCA\_Pin@{HAND\_ENCA\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_ENCA\_Pin}{HAND\_ENCA\_Pin}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+ENCA\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+6}

\Hypertarget{main_8h_a0d5720ce72eac4fe84061bca3d5ed42a}\label{main_8h_a0d5720ce72eac4fe84061bca3d5ed42a} 
\index{main.h@{main.h}!HAND\_ENCB\_GPIO\_Port@{HAND\_ENCB\_GPIO\_Port}}
\index{HAND\_ENCB\_GPIO\_Port@{HAND\_ENCB\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_ENCB\_GPIO\_Port}{HAND\_ENCB\_GPIO\_Port}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+ENCB\+\_\+\+GPIO\+\_\+\+Port~GPIOB}

\Hypertarget{main_8h_a0ab2ef0cc8ec3159293e394c1c777291}\label{main_8h_a0ab2ef0cc8ec3159293e394c1c777291} 
\index{main.h@{main.h}!HAND\_ENCB\_Pin@{HAND\_ENCB\_Pin}}
\index{HAND\_ENCB\_Pin@{HAND\_ENCB\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_ENCB\_Pin}{HAND\_ENCB\_Pin}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+ENCB\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+7}

\Hypertarget{main_8h_a045db929bb2200af910349f7405230cb}\label{main_8h_a045db929bb2200af910349f7405230cb} 
\index{main.h@{main.h}!HAND\_PWMA\_GPIO\_Port@{HAND\_PWMA\_GPIO\_Port}}
\index{HAND\_PWMA\_GPIO\_Port@{HAND\_PWMA\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_PWMA\_GPIO\_Port}{HAND\_PWMA\_GPIO\_Port}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+PWMA\+\_\+\+GPIO\+\_\+\+Port~GPIOB}

\Hypertarget{main_8h_ad84309e34315208a54c4e6abd6262ea1}\label{main_8h_ad84309e34315208a54c4e6abd6262ea1} 
\index{main.h@{main.h}!HAND\_PWMA\_Pin@{HAND\_PWMA\_Pin}}
\index{HAND\_PWMA\_Pin@{HAND\_PWMA\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_PWMA\_Pin}{HAND\_PWMA\_Pin}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+PWMA\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+10}

\Hypertarget{main_8h_a750579be90e086200a2f7d8c7e14beb0}\label{main_8h_a750579be90e086200a2f7d8c7e14beb0} 
\index{main.h@{main.h}!HAND\_PWMB\_GPIO\_Port@{HAND\_PWMB\_GPIO\_Port}}
\index{HAND\_PWMB\_GPIO\_Port@{HAND\_PWMB\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_PWMB\_GPIO\_Port}{HAND\_PWMB\_GPIO\_Port}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+PWMB\+\_\+\+GPIO\+\_\+\+Port~GPIOB}

\Hypertarget{main_8h_ac4f55e1cf87dcb9a6d7ffcdd301f943f}\label{main_8h_ac4f55e1cf87dcb9a6d7ffcdd301f943f} 
\index{main.h@{main.h}!HAND\_PWMB\_Pin@{HAND\_PWMB\_Pin}}
\index{HAND\_PWMB\_Pin@{HAND\_PWMB\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAND\_PWMB\_Pin}{HAND\_PWMB\_Pin}}
{\footnotesize\ttfamily \#define HAND\+\_\+\+PWMB\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+11}

\Hypertarget{main_8h_a74c5c3ef81acf1a9be162c60249e9507}\label{main_8h_a74c5c3ef81acf1a9be162c60249e9507} 
\index{main.h@{main.h}!HMYO\_GPIO\_Port@{HMYO\_GPIO\_Port}}
\index{HMYO\_GPIO\_Port@{HMYO\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HMYO\_GPIO\_Port}{HMYO\_GPIO\_Port}}
{\footnotesize\ttfamily \#define HMYO\+\_\+\+GPIO\+\_\+\+Port~GPIOC}

\Hypertarget{main_8h_acbc6f6a9e5bbf43f77253016cd6a5bdb}\label{main_8h_acbc6f6a9e5bbf43f77253016cd6a5bdb} 
\index{main.h@{main.h}!HMYO\_Pin@{HMYO\_Pin}}
\index{HMYO\_Pin@{HMYO\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HMYO\_Pin}{HMYO\_Pin}}
{\footnotesize\ttfamily \#define HMYO\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+1}

\Hypertarget{main_8h_afcfe8a5e5d91bd57d73e2fdf9d034959}\label{main_8h_afcfe8a5e5d91bd57d73e2fdf9d034959} 
\index{main.h@{main.h}!RADIO\_GPIO\_Port@{RADIO\_GPIO\_Port}}
\index{RADIO\_GPIO\_Port@{RADIO\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{RADIO\_GPIO\_Port}{RADIO\_GPIO\_Port}}
{\footnotesize\ttfamily \#define RADIO\+\_\+\+GPIO\+\_\+\+Port~GPIOA}

\Hypertarget{main_8h_a6d29613be5df1c7a9f905e205927bd94}\label{main_8h_a6d29613be5df1c7a9f905e205927bd94} 
\index{main.h@{main.h}!RADIO\_Pin@{RADIO\_Pin}}
\index{RADIO\_Pin@{RADIO\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{RADIO\_Pin}{RADIO\_Pin}}
{\footnotesize\ttfamily \#define RADIO\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+8}

\Hypertarget{main_8h_a4a1043799c452d605d6c55fd87576011}\label{main_8h_a4a1043799c452d605d6c55fd87576011} 
\index{main.h@{main.h}!SMYO\_GPIO\_Port@{SMYO\_GPIO\_Port}}
\index{SMYO\_GPIO\_Port@{SMYO\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SMYO\_GPIO\_Port}{SMYO\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SMYO\+\_\+\+GPIO\+\_\+\+Port~GPIOC}

\Hypertarget{main_8h_a5ec43c54e87756589a57129265eacfcf}\label{main_8h_a5ec43c54e87756589a57129265eacfcf} 
\index{main.h@{main.h}!SMYO\_Pin@{SMYO\_Pin}}
\index{SMYO\_Pin@{SMYO\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SMYO\_Pin}{SMYO\_Pin}}
{\footnotesize\ttfamily \#define SMYO\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+0}

\Hypertarget{main_8h_a1ce5452594eeecbcab124c4cc1802fe0}\label{main_8h_a1ce5452594eeecbcab124c4cc1802fe0} 
\index{main.h@{main.h}!SPIN\_ENCA\_GPIO\_Port@{SPIN\_ENCA\_GPIO\_Port}}
\index{SPIN\_ENCA\_GPIO\_Port@{SPIN\_ENCA\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_ENCA\_GPIO\_Port}{SPIN\_ENCA\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+ENCA\+\_\+\+GPIO\+\_\+\+Port~GPIOA}

\Hypertarget{main_8h_a67f5b74b0c9b16269dcd2a6429020ee6}\label{main_8h_a67f5b74b0c9b16269dcd2a6429020ee6} 
\index{main.h@{main.h}!SPIN\_ENCA\_Pin@{SPIN\_ENCA\_Pin}}
\index{SPIN\_ENCA\_Pin@{SPIN\_ENCA\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_ENCA\_Pin}{SPIN\_ENCA\_Pin}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+ENCA\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+6}

\Hypertarget{main_8h_adcb2fc020e8188394cfeefabf2425e54}\label{main_8h_adcb2fc020e8188394cfeefabf2425e54} 
\index{main.h@{main.h}!SPIN\_ENCB\_GPIO\_Port@{SPIN\_ENCB\_GPIO\_Port}}
\index{SPIN\_ENCB\_GPIO\_Port@{SPIN\_ENCB\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_ENCB\_GPIO\_Port}{SPIN\_ENCB\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+ENCB\+\_\+\+GPIO\+\_\+\+Port~GPIOA}

\Hypertarget{main_8h_a01169a074dd30e0ac99c8379384d070b}\label{main_8h_a01169a074dd30e0ac99c8379384d070b} 
\index{main.h@{main.h}!SPIN\_ENCB\_Pin@{SPIN\_ENCB\_Pin}}
\index{SPIN\_ENCB\_Pin@{SPIN\_ENCB\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_ENCB\_Pin}{SPIN\_ENCB\_Pin}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+ENCB\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+7}

\Hypertarget{main_8h_a5770985770da2bad42a782a3319e5e7e}\label{main_8h_a5770985770da2bad42a782a3319e5e7e} 
\index{main.h@{main.h}!SPIN\_PWMA\_GPIO\_Port@{SPIN\_PWMA\_GPIO\_Port}}
\index{SPIN\_PWMA\_GPIO\_Port@{SPIN\_PWMA\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_PWMA\_GPIO\_Port}{SPIN\_PWMA\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+PWMA\+\_\+\+GPIO\+\_\+\+Port~GPIOA}

\Hypertarget{main_8h_acf671a6d2fce947a588daa291475c50b}\label{main_8h_acf671a6d2fce947a588daa291475c50b} 
\index{main.h@{main.h}!SPIN\_PWMA\_Pin@{SPIN\_PWMA\_Pin}}
\index{SPIN\_PWMA\_Pin@{SPIN\_PWMA\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_PWMA\_Pin}{SPIN\_PWMA\_Pin}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+PWMA\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+0}

\Hypertarget{main_8h_a8f8e99b6f68fa73f78f912135f08eb73}\label{main_8h_a8f8e99b6f68fa73f78f912135f08eb73} 
\index{main.h@{main.h}!SPIN\_PWMB\_GPIO\_Port@{SPIN\_PWMB\_GPIO\_Port}}
\index{SPIN\_PWMB\_GPIO\_Port@{SPIN\_PWMB\_GPIO\_Port}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_PWMB\_GPIO\_Port}{SPIN\_PWMB\_GPIO\_Port}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+PWMB\+\_\+\+GPIO\+\_\+\+Port~GPIOA}

\Hypertarget{main_8h_a9b79e32f51a45b790a0b71849a4bbcc1}\label{main_8h_a9b79e32f51a45b790a0b71849a4bbcc1} 
\index{main.h@{main.h}!SPIN\_PWMB\_Pin@{SPIN\_PWMB\_Pin}}
\index{SPIN\_PWMB\_Pin@{SPIN\_PWMB\_Pin}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{SPIN\_PWMB\_Pin}{SPIN\_PWMB\_Pin}}
{\footnotesize\ttfamily \#define SPIN\+\_\+\+PWMB\+\_\+\+Pin~GPIO\+\_\+\+PIN\+\_\+1}



\doxysubsection{Function Documentation}
\Hypertarget{main_8h_a1730ffe1e560465665eb47d9264826f9}\label{main_8h_a1730ffe1e560465665eb47d9264826f9} 
\index{main.h@{main.h}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{main_8h_ae70bce6c39d0b570a7523b86738cec4b}\label{main_8h_ae70bce6c39d0b570a7523b86738cec4b} 
\index{main.h@{main.h}!HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}}
\index{HAL\_TIM\_MspPostInit@{HAL\_TIM\_MspPostInit}!main.h@{main.h}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MspPostInit()}{HAL\_TIM\_MspPostInit()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+Msp\+Post\+Init (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

TIM2 GPIO Configuration PA0 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH1 PA1 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH2 PB10 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH3 PB11 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH4

TIM2 GPIO Configuration PA0 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH1 PA1 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH2 PB10 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH3 PB11 -\/-\/-\/-\/-\/-\/\texorpdfstring{$>$}{>} TIM2\+\_\+\+CH4