\doxysection{mainpage.\+h}
\hypertarget{mainpage_8h_source}{}\label{mainpage_8h_source}\index{Core/Inc/mainpage.h@{Core/Inc/mainpage.h}}
\mbox{\hyperlink{mainpage_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ mainpage.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ \ Created\ on:\ May\ 22,\ 2024}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ julia}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ SRC\_MAINPAGE\_H\_}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ SRC\_MAINPAGE\_H\_}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ SRC\_MAINPAGE\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
