\doxysection{myo.\+h}
\hypertarget{myo_8h_source}{}\label{myo_8h_source}\index{Core/Inc/myo.h@{Core/Inc/myo.h}}
\mbox{\hyperlink{myo_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ INC\_MYO\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ INC\_MYO\_H\_}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}stm32l4xx\_hal.h"{}}}
\DoxyCodeLine{00016\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ ADC\_HandleTypeDef*\ \mbox{\hyperlink{structmyo__t_a0c71c5a74798ab0981a8caf2b904cca1}{hal\_adc}};\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ int16\_t\ \mbox{\hyperlink{structmyo__t_a27061ef3658b4ef3ad58e21395498961}{current\_value}};}
\DoxyCodeLine{00021\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{structmyo__t}{myo\_t}};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00030\ uint16\_t\ \mbox{\hyperlink{myo_8h_a615011b0f321a62ffb65d36ef6d015a8}{read\_current}}(\mbox{\hyperlink{structmyo__t}{myo\_t}}*\ p\_myo);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_MYO\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
