\doxysection{Core/\+Src/myo.c File Reference}
\hypertarget{myo_8c}{}\label{myo_8c}\index{Core/Src/myo.c@{Core/Src/myo.c}}
{\ttfamily \#include "{}myo.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{myo_8c_a615011b0f321a62ffb65d36ef6d015a8}{read\+\_\+current}} (\mbox{\hyperlink{structmyo__t}{myo\+\_\+t}} \texorpdfstring{$\ast$}{*}p\+\_\+myo)
\begin{DoxyCompactList}\small\item\em A function to get the ADC value for the myoelectric sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{myo_8c_a615011b0f321a62ffb65d36ef6d015a8}\label{myo_8c_a615011b0f321a62ffb65d36ef6d015a8} 
\index{myo.c@{myo.c}!read\_current@{read\_current}}
\index{read\_current@{read\_current}!myo.c@{myo.c}}
\doxysubsubsection{\texorpdfstring{read\_current()}{read\_current()}}
{\footnotesize\ttfamily uint16\+\_\+t read\+\_\+current (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmyo__t}{myo\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{p\+\_\+myo }\end{DoxyParamCaption})}



A function to get the ADC value for the myoelectric sensor. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+myo} & The myoelectric sensor object to perform the function on. \\
\hline
\end{DoxyParams}
