\doxysection{radio.\+h}
\hypertarget{radio_8h_source}{}\label{radio_8h_source}\index{Core/Inc/radio.h@{Core/Inc/radio.h}}
\mbox{\hyperlink{radio_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *@file\ \ \ \ \ \ \ \ \ \ \ :\ \ radio.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *@brief\ \ \ \ \ \ \ \ \ \ :\ This\ is\ the\ radio\ library\ that\ interprets\ the\ pulse\ width\ signal\ from\ the\ radio\ transmitter.}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ \ Created\ on:\ Apr\ 18,\ 2024}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ Julia\ Fay}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ INC\_RADIO\_H\_}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ INC\_RADIO\_H\_}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{radio_8h_a80c83fc0889704b13422e5108c2a8451}{check\_delta}}(int16\_t\ pulse\_width);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_RADIO\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
