\doxysection{Core/\+Inc/stm32l4xx\+\_\+hal\+\_\+conf.h File Reference}
\hypertarget{stm32l4xx__hal__conf_8h}{}\label{stm32l4xx__hal__conf_8h}\index{Core/Inc/stm32l4xx\_hal\_conf.h@{Core/Inc/stm32l4xx\_hal\_conf.h}}


HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}.  


{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+rcc.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+gpio.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+dma.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+cortex.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+adc.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+exti.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+flash.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+pwr.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+tim.\+h"{}}\newline
{\ttfamily \#include "{}stm32l4xx\+\_\+hal\+\_\+uart.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}{HAL\+\_\+\+MODULE\+\_\+\+ENABLED}}
\begin{DoxyCompactList}\small\item\em This is the list of modules to be used in the HAL driver. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f}{HAL\+\_\+\+ADC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}{HAL\+\_\+\+TIM\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}{HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}{HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}{HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}{HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}{HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}{HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}{HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}{HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}}
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~((uint32\+\_\+t)8000000U)
\begin{DoxyCompactList}\small\item\em Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}{HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~((uint32\+\_\+t)100U)
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE}}~((uint32\+\_\+t)4000000U)
\begin{DoxyCompactList}\small\item\em Internal Multiple Speed oscillator (MSI) default value. This value is the default MSI range value after Reset. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~((uint32\+\_\+t)16000000U)
\begin{DoxyCompactList}\small\item\em Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}{HSI48\+\_\+\+VALUE}}~((uint32\+\_\+t)48000000U)
\begin{DoxyCompactList}\small\item\em Internal High Speed oscillator (HSI48) value for USB FS, SDMMC and RNG. This internal oscillator is mainly dedicated to provide a high precision clock to the USB peripheral by means of a special Clock Recovery System (CRS) circuitry. When the CRS is not used, the HSI48 RC oscillator runs on it default frequency which is subject to manufacturing process variations. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}{LSI\+\_\+\+VALUE}}~32000U
\begin{DoxyCompactList}\small\item\em Internal Low Speed oscillator (LSI) value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}{LSE\+\_\+\+VALUE}}~32768U
\begin{DoxyCompactList}\small\item\em External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT}}~5000U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a3e840e13854bdb68608b69a2ecf996ab}{EXTERNAL\+\_\+\+SAI1\+\_\+\+CLOCK\+\_\+\+VALUE}}~2097000U
\begin{DoxyCompactList}\small\item\em External clock source for SAI1 peripheral This value is used by the RCC HAL module to compute the SAI1 \& SAI2 clock source frequency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a8f8fce2496d8c61b71331907e08c24c7}{EXTERNAL\+\_\+\+SAI2\+\_\+\+CLOCK\+\_\+\+VALUE}}~2097000U
\begin{DoxyCompactList}\small\item\em External clock source for SAI2 peripheral This value is used by the RCC HAL module to compute the SAI1 \& SAI2 clock source frequency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}{VDD\+\_\+\+VALUE}}~3300U
\begin{DoxyCompactList}\small\item\em This is the HAL system configuration section. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}{TICK\+\_\+\+INT\+\_\+\+PRIORITY}}~15U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}{USE\+\_\+\+RTOS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}{PREFETCH\+\_\+\+ENABLE}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a}{INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b}{DATA\+\_\+\+CACHE\+\_\+\+ENABLE}}~1U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}{USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\begin{DoxyCompactList}\small\item\em Uncomment the line below to expanse the "{}assert\+\_\+param"{} macro in the HAL drivers code. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81}{USE\+\_\+\+HAL\+\_\+\+CAN\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}{USE\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466}{USE\+\_\+\+HAL\+\_\+\+CRYP\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}{USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d}{USE\+\_\+\+HAL\+\_\+\+DCMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a86882c5f53554e458434c836812093db}{USE\+\_\+\+HAL\+\_\+\+DFSDM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0}{USE\+\_\+\+HAL\+\_\+\+DMA2\+D\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c}{USE\+\_\+\+HAL\+\_\+\+DSI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_acd6c6cdc7837c5de5c53d74f04dba1c2}{USE\+\_\+\+HAL\+\_\+\+GFXMMU\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43}{USE\+\_\+\+HAL\+\_\+\+HASH\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6}{USE\+\_\+\+HAL\+\_\+\+HCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}{USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}{USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}{USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a2297103b8900168640d1225072361808}{USE\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42}{USE\+\_\+\+HAL\+\_\+\+MMC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a2c51d4e89cd75f4629092d46ca26a750}{USE\+\_\+\+HAL\+\_\+\+OPAMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ae00e6e294a508210a4b970aaadfdf0c3}{USE\+\_\+\+HAL\+\_\+\+OSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}{USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2}{USE\+\_\+\+HAL\+\_\+\+QSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}{USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}{USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803}{USE\+\_\+\+HAL\+\_\+\+SAI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df}{USE\+\_\+\+HAL\+\_\+\+SD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}{USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}{USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}{USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a48fef0bec993bbeeaec5f6a3dd40c7cc}{USE\+\_\+\+HAL\+\_\+\+SWPMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}{USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}{USE\+\_\+\+HAL\+\_\+\+TSC\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}{USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}{USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}{USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358}{USE\+\_\+\+SPI\+\_\+\+CRC}}~0U
\item 
\#define \mbox{\hyperlink{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{assert\+\_\+param}}(expr)~((void)0U)
\begin{DoxyCompactList}\small\item\em Include module\textquotesingle{}s header file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}. 

\begin{DoxyAuthor}{Author}
MCD Application Team 
\end{DoxyAuthor}
\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}\label{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!assert\_param@{assert\_param}}
\index{assert\_param@{assert\_param}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{assert\_param}{assert\_param}}
{\footnotesize\ttfamily \#define assert\+\_\+param(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~((void)0U)}



Include module\textquotesingle{}s header file. 

\Hypertarget{stm32l4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b}\label{stm32l4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!DATA\_CACHE\_ENABLE@{DATA\_CACHE\_ENABLE}}
\index{DATA\_CACHE\_ENABLE@{DATA\_CACHE\_ENABLE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{DATA\_CACHE\_ENABLE}{DATA\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \#define DATA\+\_\+\+CACHE\+\_\+\+ENABLE~1U}

\Hypertarget{stm32l4xx__hal__conf_8h_a3e840e13854bdb68608b69a2ecf996ab}\label{stm32l4xx__hal__conf_8h_a3e840e13854bdb68608b69a2ecf996ab} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!EXTERNAL\_SAI1\_CLOCK\_VALUE@{EXTERNAL\_SAI1\_CLOCK\_VALUE}}
\index{EXTERNAL\_SAI1\_CLOCK\_VALUE@{EXTERNAL\_SAI1\_CLOCK\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{EXTERNAL\_SAI1\_CLOCK\_VALUE}{EXTERNAL\_SAI1\_CLOCK\_VALUE}}
{\footnotesize\ttfamily \#define EXTERNAL\+\_\+\+SAI1\+\_\+\+CLOCK\+\_\+\+VALUE~2097000U}



External clock source for SAI1 peripheral This value is used by the RCC HAL module to compute the SAI1 \& SAI2 clock source frequency. 

Value of the SAI1 External clock source in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a8f8fce2496d8c61b71331907e08c24c7}\label{stm32l4xx__hal__conf_8h_a8f8fce2496d8c61b71331907e08c24c7} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!EXTERNAL\_SAI2\_CLOCK\_VALUE@{EXTERNAL\_SAI2\_CLOCK\_VALUE}}
\index{EXTERNAL\_SAI2\_CLOCK\_VALUE@{EXTERNAL\_SAI2\_CLOCK\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{EXTERNAL\_SAI2\_CLOCK\_VALUE}{EXTERNAL\_SAI2\_CLOCK\_VALUE}}
{\footnotesize\ttfamily \#define EXTERNAL\+\_\+\+SAI2\+\_\+\+CLOCK\+\_\+\+VALUE~2097000U}



External clock source for SAI2 peripheral This value is used by the RCC HAL module to compute the SAI1 \& SAI2 clock source frequency. 

Value of the SAI2 External clock source in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f}\label{stm32l4xx__hal__conf_8h_a476f1655c969ae57e89a74d98c75f43f} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_ADC\_MODULE\_ENABLED@{HAL\_ADC\_MODULE\_ENABLED}}
\index{HAL\_ADC\_MODULE\_ENABLED@{HAL\_ADC\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_ADC\_MODULE\_ENABLED}{HAL\_ADC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+ADC\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}\label{stm32l4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}}
\index{HAL\_CORTEX\_MODULE\_ENABLED@{HAL\_CORTEX\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_CORTEX\_MODULE\_ENABLED}{HAL\_CORTEX\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+CORTEX\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}\label{stm32l4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}}
\index{HAL\_DMA\_MODULE\_ENABLED@{HAL\_DMA\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_DMA\_MODULE\_ENABLED}{HAL\_DMA\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+DMA\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}\label{stm32l4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}}
\index{HAL\_EXTI\_MODULE\_ENABLED@{HAL\_EXTI\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_EXTI\_MODULE\_ENABLED}{HAL\_EXTI\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+EXTI\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}\label{stm32l4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}}
\index{HAL\_FLASH\_MODULE\_ENABLED@{HAL\_FLASH\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_FLASH\_MODULE\_ENABLED}{HAL\_FLASH\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+FLASH\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}\label{stm32l4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}}
\index{HAL\_GPIO\_MODULE\_ENABLED@{HAL\_GPIO\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_GPIO\_MODULE\_ENABLED}{HAL\_GPIO\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+GPIO\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}\label{stm32l4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}}
\index{HAL\_MODULE\_ENABLED@{HAL\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_MODULE\_ENABLED}{HAL\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+MODULE\+\_\+\+ENABLED}



This is the list of modules to be used in the HAL driver. 

\Hypertarget{stm32l4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}\label{stm32l4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}}
\index{HAL\_PWR\_MODULE\_ENABLED@{HAL\_PWR\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_PWR\_MODULE\_ENABLED}{HAL\_PWR\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+PWR\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}\label{stm32l4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}}
\index{HAL\_RCC\_MODULE\_ENABLED@{HAL\_RCC\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_RCC\_MODULE\_ENABLED}{HAL\_RCC\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+RCC\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}\label{stm32l4xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_TIM\_MODULE\_ENABLED@{HAL\_TIM\_MODULE\_ENABLED}}
\index{HAL\_TIM\_MODULE\_ENABLED@{HAL\_TIM\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_MODULE\_ENABLED}{HAL\_TIM\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+TIM\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}\label{stm32l4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}}
\index{HAL\_UART\_MODULE\_ENABLED@{HAL\_UART\_MODULE\_ENABLED}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HAL\_UART\_MODULE\_ENABLED}{HAL\_UART\_MODULE\_ENABLED}}
{\footnotesize\ttfamily \#define HAL\+\_\+\+UART\+\_\+\+MODULE\+\_\+\+ENABLED}

\Hypertarget{stm32l4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}\label{stm32l4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}}
\index{HSE\_STARTUP\_TIMEOUT@{HSE\_STARTUP\_TIMEOUT}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_STARTUP\_TIMEOUT}{HSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~((uint32\+\_\+t)100U)}

Time out for HSE start up, in ms \Hypertarget{stm32l4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}\label{stm32l4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HSE\_VALUE@{HSE\_VALUE}}
\index{HSE\_VALUE@{HSE\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSE\_VALUE}{HSE\_VALUE}}
{\footnotesize\ttfamily \#define HSE\+\_\+\+VALUE~((uint32\+\_\+t)8000000U)}



Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). 

Value of the External oscillator in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}\label{stm32l4xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HSI48\_VALUE@{HSI48\_VALUE}}
\index{HSI48\_VALUE@{HSI48\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSI48\_VALUE}{HSI48\_VALUE}}
{\footnotesize\ttfamily \#define HSI48\+\_\+\+VALUE~((uint32\+\_\+t)48000000U)}



Internal High Speed oscillator (HSI48) value for USB FS, SDMMC and RNG. This internal oscillator is mainly dedicated to provide a high precision clock to the USB peripheral by means of a special Clock Recovery System (CRS) circuitry. When the CRS is not used, the HSI48 RC oscillator runs on it default frequency which is subject to manufacturing process variations. 

Value of the Internal High Speed oscillator for USB FS/\+SDMMC/\+RNG in Hz. The real value my vary depending on manufacturing process variations. \Hypertarget{stm32l4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}\label{stm32l4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!HSI\_VALUE@{HSI\_VALUE}}
\index{HSI\_VALUE@{HSI\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{HSI\_VALUE}{HSI\_VALUE}}
{\footnotesize\ttfamily \#define HSI\+\_\+\+VALUE~((uint32\+\_\+t)16000000U)}



Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). 

Value of the Internal oscillator in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a}\label{stm32l4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!INSTRUCTION\_CACHE\_ENABLE@{INSTRUCTION\_CACHE\_ENABLE}}
\index{INSTRUCTION\_CACHE\_ENABLE@{INSTRUCTION\_CACHE\_ENABLE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{INSTRUCTION\_CACHE\_ENABLE}{INSTRUCTION\_CACHE\_ENABLE}}
{\footnotesize\ttfamily \#define INSTRUCTION\+\_\+\+CACHE\+\_\+\+ENABLE~1U}

\Hypertarget{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}\label{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}}
\index{LSE\_STARTUP\_TIMEOUT@{LSE\_STARTUP\_TIMEOUT}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_STARTUP\_TIMEOUT}{LSE\_STARTUP\_TIMEOUT}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+STARTUP\+\_\+\+TIMEOUT~5000U}

Time out for LSE start up, in ms \Hypertarget{stm32l4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}\label{stm32l4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!LSE\_VALUE@{LSE\_VALUE}}
\index{LSE\_VALUE@{LSE\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSE\_VALUE}{LSE\_VALUE}}
{\footnotesize\ttfamily \#define LSE\+\_\+\+VALUE~32768U}



External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. 

\texorpdfstring{$<$}{<} Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External oscillator in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}\label{stm32l4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!LSI\_VALUE@{LSI\_VALUE}}
\index{LSI\_VALUE@{LSI\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{LSI\_VALUE}{LSI\_VALUE}}
{\footnotesize\ttfamily \#define LSI\+\_\+\+VALUE~32000U}



Internal Low Speed oscillator (LSI) value. 

LSI Typical Value in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}\label{stm32l4xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!MSI\_VALUE@{MSI\_VALUE}}
\index{MSI\_VALUE@{MSI\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{MSI\_VALUE}{MSI\_VALUE}}
{\footnotesize\ttfamily \#define MSI\+\_\+\+VALUE~((uint32\+\_\+t)4000000U)}



Internal Multiple Speed oscillator (MSI) default value. This value is the default MSI range value after Reset. 

Value of the Internal oscillator in Hz \Hypertarget{stm32l4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}\label{stm32l4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!PREFETCH\_ENABLE@{PREFETCH\_ENABLE}}
\index{PREFETCH\_ENABLE@{PREFETCH\_ENABLE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{PREFETCH\_ENABLE}{PREFETCH\_ENABLE}}
{\footnotesize\ttfamily \#define PREFETCH\+\_\+\+ENABLE~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}\label{stm32l4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}}
\index{TICK\_INT\_PRIORITY@{TICK\_INT\_PRIORITY}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{TICK\_INT\_PRIORITY}{TICK\_INT\_PRIORITY}}
{\footnotesize\ttfamily \#define TICK\+\_\+\+INT\+\_\+\+PRIORITY~15U}

tick interrupt priority \Hypertarget{stm32l4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}\label{stm32l4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_ADC\_REGISTER\_CALLBACKS@{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+ADC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}



Uncomment the line below to expanse the "{}assert\+\_\+param"{} macro in the HAL drivers code. 

Set below the peripheral configuration to "{}1\+U"{} to add the support of HAL callback registration/deregistration feature for the HAL driver(s). This allows user application to provide specific callback functions thanks to HAL\+\_\+\+PPP\+\_\+\+Register\+Callback() rather than overwriting the default weak callback functions (see each stm32l4xx\+\_\+hal\+\_\+ppp.\+h file for possible callback identifiers defined in HAL\+\_\+\+PPP\+\_\+\+Callback\+IDType\+Def for each PPP peripheral). \Hypertarget{stm32l4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81}\label{stm32l4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_CAN\_REGISTER\_CALLBACKS@{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_CAN\_REGISTER\_CALLBACKS@{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}{USE\_HAL\_CAN\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+CAN\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}\label{stm32l4xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_COMP\_REGISTER\_CALLBACKS@{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_COMP\_REGISTER\_CALLBACKS@{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}{USE\_HAL\_COMP\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+COMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466}\label{stm32l4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_CRYP\_REGISTER\_CALLBACKS@{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS@{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}{USE\_HAL\_CRYP\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+CRYP\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}\label{stm32l4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DAC\_REGISTER\_CALLBACKS@{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}{USE\_HAL\_DAC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DAC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d}\label{stm32l4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_DCMI\_REGISTER\_CALLBACKS@{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS@{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}{USE\_HAL\_DCMI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DCMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a86882c5f53554e458434c836812093db}\label{stm32l4xx__hal__conf_8h_a86882c5f53554e458434c836812093db} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS@{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS@{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}{USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DFSDM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0}\label{stm32l4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS@{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS@{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}{USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DMA2\+D\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c}\label{stm32l4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_DSI\_REGISTER\_CALLBACKS@{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_DSI\_REGISTER\_CALLBACKS@{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}{USE\_HAL\_DSI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+DSI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_acd6c6cdc7837c5de5c53d74f04dba1c2}\label{stm32l4xx__hal__conf_8h_acd6c6cdc7837c5de5c53d74f04dba1c2} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS@{USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS@{USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS}{USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+GFXMMU\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43}\label{stm32l4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_HASH\_REGISTER\_CALLBACKS@{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_HASH\_REGISTER\_CALLBACKS@{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}{USE\_HAL\_HASH\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+HASH\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6}\label{stm32l4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_HCD\_REGISTER\_CALLBACKS@{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_HCD\_REGISTER\_CALLBACKS@{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}{USE\_HAL\_HCD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+HCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}\label{stm32l4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_I2C\_REGISTER\_CALLBACKS@{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}{USE\_HAL\_I2C\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+I2\+C\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}\label{stm32l4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS@{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}{USE\_HAL\_IRDA\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+IRDA\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}\label{stm32l4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS@{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}{USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+LPTIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a2297103b8900168640d1225072361808}\label{stm32l4xx__hal__conf_8h_a2297103b8900168640d1225072361808} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_LTDC\_REGISTER\_CALLBACKS@{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS@{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}{USE\_HAL\_LTDC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+LTDC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42}\label{stm32l4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_MMC\_REGISTER\_CALLBACKS@{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_MMC\_REGISTER\_CALLBACKS@{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}{USE\_HAL\_MMC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+MMC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a2c51d4e89cd75f4629092d46ca26a750}\label{stm32l4xx__hal__conf_8h_a2c51d4e89cd75f4629092d46ca26a750} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS@{USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS@{USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS}{USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+OPAMP\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ae00e6e294a508210a4b970aaadfdf0c3}\label{stm32l4xx__hal__conf_8h_ae00e6e294a508210a4b970aaadfdf0c3} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_OSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_OSPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_OSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_OSPI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_OSPI\_REGISTER\_CALLBACKS}{USE\_HAL\_OSPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+OSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}\label{stm32l4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_PCD\_REGISTER\_CALLBACKS@{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}{USE\_HAL\_PCD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+PCD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2}\label{stm32l4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_QSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS@{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}{USE\_HAL\_QSPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+QSPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}\label{stm32l4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RNG\_REGISTER\_CALLBACKS@{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}{USE\_HAL\_RNG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RNG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}\label{stm32l4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_RTC\_REGISTER\_CALLBACKS@{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}{USE\_HAL\_RTC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+RTC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803}\label{stm32l4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SAI\_REGISTER\_CALLBACKS@{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SAI\_REGISTER\_CALLBACKS@{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}{USE\_HAL\_SAI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SAI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df}\label{stm32l4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SD\_REGISTER\_CALLBACKS@{USE\_HAL\_SD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SD\_REGISTER\_CALLBACKS@{USE\_HAL\_SD\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SD\_REGISTER\_CALLBACKS}{USE\_HAL\_SD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}\label{stm32l4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS@{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}{USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMARTCARD\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}\label{stm32l4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS@{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}{USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SMBUS\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}\label{stm32l4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SPI\_REGISTER\_CALLBACKS@{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}{USE\_HAL\_SPI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SPI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a48fef0bec993bbeeaec5f6a3dd40c7cc}\label{stm32l4xx__hal__conf_8h_a48fef0bec993bbeeaec5f6a3dd40c7cc} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS@{USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS@{USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS}{USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+SWPMI\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}\label{stm32l4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_TIM\_REGISTER\_CALLBACKS@{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}{USE\_HAL\_TIM\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+TIM\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}\label{stm32l4xx__hal__conf_8h_a350c00459720e655e87ca789795fee23} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_TSC\_REGISTER\_CALLBACKS@{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_TSC\_REGISTER\_CALLBACKS@{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}{USE\_HAL\_TSC\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+TSC\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}\label{stm32l4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_UART\_REGISTER\_CALLBACKS@{USE\_HAL\_UART\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_UART\_REGISTER\_CALLBACKS}{USE\_HAL\_UART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+UART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}\label{stm32l4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_USART\_REGISTER\_CALLBACKS@{USE\_HAL\_USART\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_USART\_REGISTER\_CALLBACKS}{USE\_HAL\_USART\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+USART\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}\label{stm32l4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
\index{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS@{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}{USE\_HAL\_WWDG\_REGISTER\_CALLBACKS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+HAL\+\_\+\+WWDG\+\_\+\+REGISTER\+\_\+\+CALLBACKS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}\label{stm32l4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_RTOS@{USE\_RTOS}}
\index{USE\_RTOS@{USE\_RTOS}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_RTOS}{USE\_RTOS}}
{\footnotesize\ttfamily \#define USE\+\_\+\+RTOS~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358}\label{stm32l4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!USE\_SPI\_CRC@{USE\_SPI\_CRC}}
\index{USE\_SPI\_CRC@{USE\_SPI\_CRC}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{USE\_SPI\_CRC}{USE\_SPI\_CRC}}
{\footnotesize\ttfamily \#define USE\+\_\+\+SPI\+\_\+\+CRC~0U}

\Hypertarget{stm32l4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}\label{stm32l4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4} 
\index{stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}!VDD\_VALUE@{VDD\_VALUE}}
\index{VDD\_VALUE@{VDD\_VALUE}!stm32l4xx\_hal\_conf.h@{stm32l4xx\_hal\_conf.h}}
\doxysubsubsection{\texorpdfstring{VDD\_VALUE}{VDD\_VALUE}}
{\footnotesize\ttfamily \#define VDD\+\_\+\+VALUE~3300U}



This is the HAL system configuration section. 

Value of VDD in mv 