\doxysection{calibrate\+\_\+t Struct Reference}
\hypertarget{structcalibrate__t}{}\label{structcalibrate__t}\index{calibrate\_t@{calibrate\_t}}


Represents a calibration object that has a myoelectric sensor and an array length to perform the find\+\_\+average function on.  




{\ttfamily \#include $<$calibrate.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structcalibrate__t_a7d8dfb4074f974f80306f3bdb21480f4}{data\+\_\+pts}}
\item 
\mbox{\hyperlink{structmyo__t}{myo\+\_\+t}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structcalibrate__t_a22f80a4fec98a815e2bf01aa94dae784}{p\+\_\+myo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a calibration object that has a myoelectric sensor and an array length to perform the find\+\_\+average function on. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structcalibrate__t_a7d8dfb4074f974f80306f3bdb21480f4}\label{structcalibrate__t_a7d8dfb4074f974f80306f3bdb21480f4} 
\index{calibrate\_t@{calibrate\_t}!data\_pts@{data\_pts}}
\index{data\_pts@{data\_pts}!calibrate\_t@{calibrate\_t}}
\doxysubsubsection{\texorpdfstring{data\_pts}{data\_pts}}
{\footnotesize\ttfamily uint32\+\_\+t calibrate\+\_\+t\+::data\+\_\+pts}

The number of data points to be read. \Hypertarget{structcalibrate__t_a22f80a4fec98a815e2bf01aa94dae784}\label{structcalibrate__t_a22f80a4fec98a815e2bf01aa94dae784} 
\index{calibrate\_t@{calibrate\_t}!p\_myo@{p\_myo}}
\index{p\_myo@{p\_myo}!calibrate\_t@{calibrate\_t}}
\doxysubsubsection{\texorpdfstring{p\_myo}{p\_myo}}
{\footnotesize\ttfamily \mbox{\hyperlink{structmyo__t}{myo\+\_\+t}}\texorpdfstring{$\ast$}{*} calibrate\+\_\+t\+::p\+\_\+myo}

The the myo electric sensor to read from. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Inc/\mbox{\hyperlink{calibrate_8h}{calibrate.\+h}}\end{DoxyCompactItemize}
