\doxysection{myo\+\_\+t Struct Reference}
\hypertarget{structmyo__t}{}\label{structmyo__t}\index{myo\_t@{myo\_t}}


Represents a myoelectric sensor object that has an ADC object and a current sensor value.  




{\ttfamily \#include $<$myo.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structmyo__t_a0c71c5a74798ab0981a8caf2b904cca1}{hal\+\_\+adc}}
\item 
int16\+\_\+t \mbox{\hyperlink{structmyo__t_a27061ef3658b4ef3ad58e21395498961}{current\+\_\+value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a myoelectric sensor object that has an ADC object and a current sensor value. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structmyo__t_a27061ef3658b4ef3ad58e21395498961}\label{structmyo__t_a27061ef3658b4ef3ad58e21395498961} 
\index{myo\_t@{myo\_t}!current\_value@{current\_value}}
\index{current\_value@{current\_value}!myo\_t@{myo\_t}}
\doxysubsubsection{\texorpdfstring{current\_value}{current\_value}}
{\footnotesize\ttfamily int16\+\_\+t myo\+\_\+t\+::current\+\_\+value}

The current ADC value. \Hypertarget{structmyo__t_a0c71c5a74798ab0981a8caf2b904cca1}\label{structmyo__t_a0c71c5a74798ab0981a8caf2b904cca1} 
\index{myo\_t@{myo\_t}!hal\_adc@{hal\_adc}}
\index{hal\_adc@{hal\_adc}!myo\_t@{myo\_t}}
\doxysubsubsection{\texorpdfstring{hal\_adc}{hal\_adc}}
{\footnotesize\ttfamily ADC\+\_\+\+Handle\+Type\+Def\texorpdfstring{$\ast$}{*} myo\+\_\+t\+::hal\+\_\+adc}

The ADC object. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Core/\+Inc/\mbox{\hyperlink{myo_8h}{myo.\+h}}\end{DoxyCompactItemize}
