../Core/Src/main.c:132:6:task1	11
../Core/Src/main.c:242:6:task3	5
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_ADC1_Init	4
../Core/Src/main.c:478:13:MX_TIM1_Init	5
../Core/Src/main.c:534:13:MX_TIM2_Init	7
../Core/Src/main.c:595:13:MX_TIM3_Init	3
../Core/Src/main.c:644:13:MX_TIM4_Init	3
../Core/Src/main.c:693:13:MX_USART2_UART_Init	2
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:777:6:Error_Handler	1
