../Core/Src/main.c:153:6:task1	11
../Core/Src/main.c:289:6:task2	12
../Core/Src/main.c:403:6:task3	5
../Core/Src/main.c:464:5:main	1
../Core/Src/main.c:544:6:SystemClock_Config	4
../Core/Src/main.c:593:6:PeriphCommonClock_Config	2
../Core/Src/main.c:619:13:MX_ADC1_Init	4
../Core/Src/main.c:686:13:MX_ADC2_Init	3
../Core/Src/main.c:744:13:MX_TIM1_Init	5
../Core/Src/main.c:800:13:MX_TIM2_Init	7
../Core/Src/main.c:861:13:MX_TIM3_Init	3
../Core/Src/main.c:910:13:MX_TIM4_Init	3
../Core/Src/main.c:959:13:MX_USART2_UART_Init	2
../Core/Src/main.c:994:13:MX_GPIO_Init	1
../Core/Src/main.c:1016:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:1043:6:Error_Handler	1
