../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:423:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:470:6:HAL_UART_MspDeInit	2
