../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:201:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:457:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_UART_MspDeInit	2
